{
  "name": "lilly-atom-editorconfig",
  "version": "0.0.0",
  "description": "Sane defaults for '.editorconfig'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borestad/lilly-atom-editorconfig.git"
  },
  "keywords": [
    "editorconfig",
    "lilly",
    "best bractices"
  ],
  "author": "Johan Borestad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borestad/lilly-atom-editorconfig/issues"
  },
  "homepage": "https://github.com/borestad/lilly-atom-editorconfig"
}
